＜書式＞
  TClock Light kt で使用可能な基本書式・拡張書式を以下に示します。なお、
それぞれの拡張書式を使用するには、その機能が有効な状態でコンパイルされて
いる必要があります。詳細は、config-kt.txt を参照してください。


＜基本書式＞

  yyyy      = 西暦を4桁で表示。
  yy        = 西暦の下2桁を表示。
  _m        = 月を数字2桁で表示。(スペースパディング)
  mm        = 月を数字2桁で表示。(ゼロパディング)
  m         = 月を数字で表示。
  mmmm      = 月を表示。「地域」を選択すると変わります。
  mmm       = 月の略記を表示。「地域」を選択すると変わります。
  _d        = 日を2桁で表示。(スペースパディング)
  dd        = 日を2桁で表示。(ゼロパディング)
  d         = 日を表示。

  dddd      = 曜日を表示。「地域」を選択すると変わります。
  aaaa      = 同上。
  ddd       = 曜日の略記を表示。「地域」を選択すると変わります。
  aaa       = 同上。

  _h        = 時を2桁で表示。(スペースパディング)
  hh        = 時を2桁で表示。(ゼロパディング)
  h         = 時を表示。
  _n        = 分を2桁で表示。(スペースパディング)
  nn        = 分を2桁で表示。(ゼロパディング)
  n         = 分を表示。
  ss        = 秒を2桁で表示。
  s         = 秒を表示。

  tt        = 午前か午後を表示。「午前の記号」「午後の記号」で指定したもの
              になります。

  /         = 日付の区切り記号。「地域」を選択すると変わります。
  :         = 時間の区切り記号。「地域」を選択すると変わります。

  \n        = 改行

  Y         = 地域の暦（和暦など）の年を表示。
  g         = 地域の暦の時代（平成など）を表示。gの数だけ文字を表示します。
              （「gg」→「平成」、「g」→「平」）

  td        = 「td-17:00」のように時差を指定して、tdのあとに続く時刻をずらし
              ます。

  USTR0     = USTRに0から9の数字を付けたものは、「ユーザー文字列」を表します。
   ...        タイマー（tctimer.exe）や音楽プレイヤー（tcplayer.exe）で使用
  USTR9       できます。

  LDATE     = ツールチップ用の書式です。長い形式の日付を表示。コントロール
              パネルの「地域」によります。
  DATE      = ツールチップ用の書式です。短い形式の日付を表示。コントロール
              パネルの「地域」によります。
  TIME      = ツールチップ用の書式です。時刻を表示。コントロールパネルの
              「地域」によります。

  "〜"      = "" で囲まれた文字はそのまま表示されます。


以下は、以前のバージョンとの互換性のために残してあります。

  mme       = 月を英語で表示。
  dde       = 曜日を英語で表示。


＜拡張書式＞

・書式の前に「*」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「*」は付けません!)
  「x」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。
  また、「x」の代わりに「,」を使うことによって3桁毎に「,」で区切ります。

  例01) MKxx  → 「01」 ,「10」 ,「100」,「1000」のような表示
  例02) MMxxx → 「001」,「010」,「100」,「1000」のような表示
  例03) BL__x → 「  1」,「 10」,「100」,「1000」のような表示
  例04) CU_xx → 「 01」,「 10」,「100」,「1000」のような表示
  例05) MK__, → 「  1」,「 10」,「100」,「1,000」のような表示

・書式の前に「#」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「#」は付けません!)
  「x」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。
  また、「x」の代わりに「,」を使うことによって3桁毎に「,」で区切ります。
  (整数部のみ)
  また、小数点以下3桁の桁指定も可。「.」以下「x」の数だけ桁を確保する表示を
  します。

  例06) NSSKx.x   → 「1.2」
  例07) NRSKx.xx  → 「1.23」
  例08) NSAKx.xxx → 「1.234」
  例09) NRAKx     → 「1」
  例10) NRAMx.    → 「1」上と同じになります。

・書式の前に「$」があるものは次のような桁数指定が出来ます。
  (実際に書式に入力する時には「$」は付けません!)
  大文字に続く「小文字」の数だけ桁を確保する表示をします。
  先頭の「0」を空白にする場合、空白にする所までを「_」にします。

  例11) Shhhh → 「0001」,「0012」,「0123」,「1234」のような表示
  例12) S___h → 「   1」,「  12」,「 123」,「1234」のような表示
  例13) S__hh → 「  01」,「  12」,「 123」,「1234」のような表示
  例14) Shh   → 「01」  ,「12」  ,「123」 ,「1234」のような表示

・書式の前に「|」があるものは監視対象の条件に応じて選択表示が出来ます。
  (実際に書式に入力する時には「|」は付けません!)

  例15) AD(バッテリ|AC接続|充電中)
        → 電源の状態に応じて「バッテリ」,「AC接続」,「充電中」の表示



